# Charcha

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrcoder/charcha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrcoder/charcha/: MainActivity.java
app/src/main/java/com/mrcoder/charcha/activity/: GroupChatActivity.java  LoginActivity.java  PhoneLoginActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/mrcoder/charcha/adapters/: TabAccessorAdapter.java
app/src/main/java/com/mrcoder/charcha/fragments/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java
app/src/main/res/drawable/: buttons.xml  ic_logout.xml  ic_search.xml  ic_settings.xml  image_circular_background.xml  inputs.xml
app/src/main/res/layout/: activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_register.xml  activity_settings.xml  fragment_groups.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mrcoder/charcha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
