<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PhoneLoginActivity">

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:src="@drawable/login_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/phoneLogin_editInputPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_margin="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/inputs"
        android:padding="5dp"
        android:maxLength="10"
        android:drawableStart="@drawable/phone"
        android:inputType="phone"
        android:hint="enter phone number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_image" />

    <EditText
        android:id="@+id/phoneLogin_editVerificationCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="enter verification code"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/phoneLogin_editInputPhone"
        app:layout_constraintEnd_toEndOf="@+id/phoneLogin_editInputPhone"
        app:layout_constraintStart_toStartOf="@+id/phoneLogin_editInputPhone"
        app:layout_constraintTop_toTopOf="@+id/phoneLogin_editInputPhone" />

    <Button
        android:id="@+id/phoneLogin_btnSendCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Send Code"
        android:background="@drawable/buttons"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneLogin_editVerificationCode" />

    <Button
        android:id="@+id/phoneLogin_btnVerifyCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Verify Code"
        android:visibility="invisible"
        android:background="@drawable/buttons"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/phoneLogin_btnSendCode"
        app:layout_constraintEnd_toEndOf="@+id/phoneLogin_btnSendCode"
        app:layout_constraintStart_toStartOf="@+id/phoneLogin_btnSendCode"
        app:layout_constraintTop_toTopOf="@+id/phoneLogin_btnSendCode" />

</androidx.constraintlayout.widget.ConstraintLayout>